# Generated by Django 3.2.7 on 2021-09-17 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_alter_user_managers"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="name",
            field=models.CharField(
                default="default username", max_length=64, verbose_name="name"
            ),
            preserve_default=False,
        ),
    ]
