# Generated by Django 3.2.7 on 2021-09-30 01:57

from django.db import migrations, models

import accounts.utils


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_user_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="password_last_set_at",
            field=models.DateTimeField(
                default=accounts.utils.get_utc_now, verbose_name="password last set at"
            ),
        ),
    ]
