# Generated by Django 3.2.7 on 2021-10-02 21:47

from django.db import migrations, models

import accounts.utils


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_invite"),
    ]

    operations = [
        migrations.AddField(
            model_name="invite",
            name="created_at",
            field=models.DateTimeField(
                default=accounts.utils.get_utc_now, verbose_name="creation time"
            ),
        ),
    ]
