# Generated by Django 3.2.7 on 2021-10-02 21:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0010_invite_created_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="invite",
            name="sender",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="invites_from_me",
                to="accounts.user",
            ),
            preserve_default=False,
        ),
    ]
