# Generated by Django 3.2.7 on 2021-10-02 21:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0011_invite_sender"),
    ]

    operations = [
        migrations.AddField(
            model_name="invite",
            name="recipient",
            field=models.OneToOneField(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="accounts.user",
            ),
            preserve_default=False,
        ),
    ]
