# Generated by Django 3.2.7 on 2021-10-02 23:11

from django.db import migrations, models

import accounts.utils


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0012_invite_recipient"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="created_at",
            field=models.DateTimeField(
                default=accounts.utils.get_utc_now, verbose_name="creation time"
            ),
        ),
    ]
